12.00,"WTA08",,3/24/2006 0:00:00,"N",83719,"FAILED, salvaged to TU",,,,"FAILED",,1.00,7.00,"Old Mill Road","Santuit River","deployed 04/26/06 check 05/22/2006,  checked 05/06/05, pulled failed to readout, 41.62797511, 70.45089134",,41.62,1,70.45
31.00,"WTA08",,3/24/2006 0:00:00,"No",99399,"FAILED 03/06/2008",,,,"FAILED in office",,1.00,21.00,"off Indianhead Drive","Indianhead River","new in office 05/18/2006, deployed 05/31/2006 3:50 pm, last check 07/07/06",,42.09,2,70.81
,,,,"No",106628,,,,,,,,14.00,,"Sandwich Hatchery Outflow",,,,3,
6.00,"WTA08",,,"No",314608,,,6/29/2011 0:00:00,,,3073.42,1.00,3.00,"Below Cranberry Bogs","Quashnet River","checked 5/30/2006, 11/06/06","TEST",41.63,4,70.50
4.00,"WTA08"," ",,"No",314609,,,6/11/2009 0:00:00,,,3821.42,1.00,2.00,"Below Fish Ladder","Quashnet River","checked 05/19/05, 05/30/2006","quashnet",41.60,5,70.50
1.00,"WTA08"," ",,"No",314610,,,,,"FAILED",,1.00,1.00,"Martin Road","Quashnet River","checked 05/06/05failed need to remove 05/2005 pulled 05/31/2005, unable to be repaired, junked","TEST",41.59,6,70.50
14.00,"WTA08",,,"No",434828,,,,,,43796.42,,8.00,"Above Barrows Road","Childs River","found 06/25/05 after being lost for years, redeployed to Coon River Sandwich Road",,41.58,7,70.52
20.00,"WTA08","7679",,"No",434828,,,,," failed",,,11.00,"Sandwich Road","Coonamesset River","checked 08162005,  pulled failed to read out 07/14/2006",,41.59,8,70.57
2.00,"WTA08","7680",,"No",434829,"FAILED in office",,,,"FAILED in office",,2.00,1.00,"Martin road","Quashnet River","summer 2005 replacement, 05/30/2006, ","Quashnet River Martin Road Replacement",41.59,9,70.50
10.00,"WTA08",,,"No",434829,,,,,,43796.42,1.00,5.00,"Next to Washburn Pond","Mashpee River",,,41.64,10,70.48
11.00,"WTA08"," ",,"No",434830,,,,,,43796.42,1.00,6.00,"Above Ashers Path","Mashpee River",,,41.62,11,70.48
15.00,"WTA08",,,"No",434830,,,3/12/2009 0:00:00,,,3912.42,2.00,8.00," Above Barrows Street","Childs River","checked 05/06/05 old Mashpee River 2, last check 06/20/06","mashpee river2",41.58,12,70.52
8.00,"WTA08"," ",,"No",434831,,,6/3/2009 0:00:00,,,3829.42,1.00,4.00,"Above Route 28","Mashpee River","checked 05/06/05mashpee river 3, last check 06/13/2006","Mashpee River3",41.62,13,70.48
19.00,"WTA08"," ",,"No",513489,"FAILED, salvaged to TU",,,,"FAILED",,1.00,10.00,"Below Pond 14","Coonamessett River","pulled september 2004 by woods hole accidently, replaced 05-31-2005, 05/22/2006",,41.59,14,70.57
23.00,"WTA08","8302",,"No",630222,"FAILED",,,,"pulled",,1.00,13.00,"Route 28","Santuit River","deployed 05/22/06, last check 06/20/2006, 07/31/2006, pulled 10/2006",,70.45,15,70.45
22.00,"WTA08","8304",,"No",630231,,,9/5/2007 0:00:00,,,4466.42,1.00,12.00,"Landers Road","Coonamessett River","checked 05/19/05, 05/22/2006",,41.60,16,70.57
21.00,"WTA08",,,"No",630244,"FAILED",,,,,43796.42,,11.00,"Sandwich Road","Coonamessett River","pulled 05/19/2005 - failed to readout, 2006 data recovered, junked",,41.59,17,70.57
16.00,"WTA08",,,"No",630262,,,,,"FAILED",,1.00,9.00,"Below Bogs","Coonamessett River","checked 05/06/05, failed 2006 data recovered junked",,41.58,18,70.57
17.00,"WTA08",,,"No",630267,,,,,"FAILED in office",,,9.00,"Below Bogs","Coonamessett River","pulled",,41.58,19,70.57
29.00,"WTA08","8306",,"No",630267,"FAILED",,,,"FAILED",,,19.00,"Behind Old East School","Weir River","in office 05/18/2002 working?., deployed 05/31/2006 4:56 pm, last check 07/07/06, pulled failed to readout",,42.23,20,70.86
30.00,"WTA08"," ",3/6/2006 0:00:00,"No",955762,,,9/8/2008 0:00:00,,,4097.42,,20.00,"Below Elm Street","Jones River","new in office 05/18/2006, deployed 05/31/06 2:20 pm, last check 07/07/06, failed to readout, replaced by ONSET with 1161762",,41.99,21,70.73
32.00,"WTA08"," ",3/6/2006 0:00:00,"No",955764,,,,,,,,22.00,"Sandwich Road","Eel River","new in office 05/18/2006, deployed 05/31/2006 1:25 pm, last check 07/07/06",,41.92,22,70.61
5.00,"Water Temp Pro V2",,,"No",1000339,,,,,,,,2.00,"Below Fish Ladder","Quashnet River ",,,41.60,23,70.50
24.00,"Water Temp Pro V2",,,"No",1006628,,"1/24/2007",,,,,,14.00,,"Sandwich State Fish Hatchery","deployed 12/20/06",,,24,
18.00,"WTA08",,3/6/2006 0:00:00,"No",927215,,,3/18/2009 0:00:00,,,3906.42,,9.00,"Below Bogs","Coonamessett River","5/22/2006",,41.58,25,70.57
9.00,"Water Temp Pro V2",,,"No",1006692,,"6/6/2007",6/6/2007 0:00:00,,,4557.42,,4.00,"Above Route 28","Mashpee River",,,41.62,26,70.48
13.00,"Water Temp Pro V2",,,"No",1006628,,"1/10/2008",9/12/2018 0:00:00,,,441.42,1.00,7.00,"Old Mill Road","Santuit River",,,41.62,27,70.45
35.00,"Water Temp Pro V2",,,"No",1006701,,"8/10/2007",5/30/2008 0:00:00,,,4198.42,,25.00,"Below Route 25","Red Brook",,,41.77,28,70.63
,"Water Temp Pro V2",,,"No",1006703,,,,,,43796.42,,,,"Mashpee River Replacement",,,,29,
55.00,"Water Temp Pro V2",,,"No",1006703,,,5/24/2011 0:00:00,,,3109.42,,40.00,"Head of the Bay","Red brook",,,,30,
52.00,"Water Temp Pro V2",,,"No",1006701,,"7/13/2009",,,"pulled, in office 07/31/2017",,1.00,37.00,"Below Route 28","Quashnet River",,,,31,
63.00,"Water Temp Pro V2",,,"No",1006704,,,7/27/2015 0:00:00,,,1584.42,1.00,46.00,"above route 3A","Wellingsley brook",,,,32,
7.00,"Water Temp Pro V2",,,"No",1006705,,"6/6/2007",6/29/2011 0:00:00,,,3073.42,1.00,3.00,"Below Bogs","Quashnet River",,,41.63,33,70.50
36.00,"Water Temp Pro V2",,,"No",1006706,,,,,"09/11/2019 failed to readout",,1.00,26.00,"Above Leavitt Street","Weir River",,,42.23,34,70.87
37.00,"Water Temp Pro V2",,,"No",1006711,,"5/9/2007",9/11/2008 0:00:00,,,4094.42,,27.00,"Raynham","Bassett Brook","deployed 05/09/2006, 194 day deployment",,41.91,35,71.00
66.00,"Water Temp Pro V2",,,"No",1006711,,"9/29/2010",,,,,,42.00,"Above Rte 3A","Second Herring Brook",,,,36,
,"Water Temp Pro V2",,,"No",1006709,,"9/29/2010",10/28/2010 0:00:00,,,3317.42,1.00,44.00,"Below River Street","Third Herring Brook",,,,37,
34.00,"Water Temp Pro V2",,,"No",1006712,,"5/23/2007",5/6/2009 0:00:00,,,3857.42,,24.00,"Below Boston Golf Club Crossing","UT - Plymouth River Hingham",,,42.18,38,70.90
27.00,"Water Temp Pro V2",,,"No",1037780,,"1/30/2007",,,,,,17.00,"Below Mashpee Bog","Childs River","deployed 1/30/07 12:05 pm up to 270 days, WP 17",,41.60,39,70.52
54.00,"Water Temp Pro V2",,,"No",1006712,,"6/18/2010",8/23/2016 0:00:00,,,1191.42,1.00,39.00,"Eye Stone","Red Brook",,,,40,
26.00,"Water Temp Pro V2",,,"No",1037781,,"1/30/2007",6/29/2011 0:00:00,,,3073.42,1.00,16.00,"Above R&G Club Ponds","Childs River","deployed 1/30/07 12:25 pm up to 270 days, WP 18",,41.59,41,70.52
38.00,"water Level",,,"No",1048784,,"5/1/2007",10/22/2019 0:00:00,,,36.42,1.00,28.00,"at office","SE District Base Station",,,41.77,42,70.58
39.00,"water Level",,,"No",1048785,,"5/1/2007",5/24/2011 0:00:00,,,3109.42,1.00,29.00,"above old robbins dam","Red Brook Water Level",,,41.76,43,70.63
25.00,"Water Temp Pro V2",,,"No",1059138,,"1/30/2007",9/11/2019 0:00:00,,,77.42,1.00,15.00,"Below R& G Club Ponds","Childs River","deployed 1/30/07 1:05 pm up to 270 days, WP 21 ",,41.59,44,70.52
33.00,"Water Temp Pro V2",,,"No",1059139,,"5/10/2007",7/1/2011 0:00:00,,,3071.42,1.00,23.00,"Below Route 3A","Wellingsley Brook",,"holmes point brook",41.94,45,70.65
28.00,"Water Temp Pro V2",,,"No",1059140,,"5/30/2007",,,,,,18.00,"Above Mashpee Bog","Childs River",,,,46,
3.00,"Water Temp Pro V2",,5/29/2007 0:00:00,"No",1161762,,"6/6/2007",7/22/2015 0:00:00,,,1589.42,1.00,1.00,"Martin Road","Quashnet River",,,41.59,47,70.50
62.00,"Water Temp Pro V2",,,"No",1257364,,,,,"09/11/2019 failed to readout",,1.00,43.00,"Below Route 3A","Smelt Brook",,,,48,
57.00,"Water Temp Pro V2",,,"No",1258666,,,10/9/2019 0:00:00,,,49.42,1.00,47.00,,"Phillips Brook",,,,49,
65.00,"Water Temp Pro V2",,,"No",1258668,,,8/8/2019 0:00:00,,,111.42,1.00,45.00,"Mid-Reaches Below Antenna3","Quashnet River",,,,50,
56.00,"Water Temp Pro V2","westboro",7/21/2010 0:00:00,"No",1258680,,,9/11/2019 0:00:00,,,77.42,1.00,11.00,"Sandwich Road","Coonamesset River",,,,51,
64.00,"Water Temp Pro V2",,,"No",1258685,,"7/30/2010",7/30/2010 0:00:00,,,3407.42,,49.00,"Below Drift Road","Kirby Brook",,,,52,
59.00,"Water Temp Pro V2",,,"No",1258690,,"9/29/2010",10/22/2010 0:00:00,,,3323.42,,41.00,"above Stockbridge Road","Satuit River",,,42.19,53,70.73
,"Water Temp Pro V2",,,"No",1258685,,"10/4/2013",9/1/2015 0:00:00,,"lost during construction",1548.42,,,"above tidmarsh","Beaverdam brook",,,,54,
,"Water Temp Pro V2",,,"No",1258690,,,8/8/2019 0:00:00,,,111.42,1.00,7.00,"above Kings Mill Road","Santuit River",,,,55,
58.00,"Water Temp Pro V2",,,"No",1258694,,"9/18/2015",6/26/2019 0:00:00,,,154.42,1.00,48.00,"Above Century Bog","Red Brook","below White Island Pond",,,56,
41.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000159,,"9/21/2015",5/12/2011 0:00:00,,,3121.42,1.00,31.00,"Riverways Gage","Childs River",,,,57,
43.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000160,,"9/24/2015",11/7/2017 0:00:00,,,750.42,,2.00,"Below Fish ladder","Quashnet River",,,,58,
42.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000161,,"9/21/2015",5/21/2011 0:00:00,,,3112.42,1.00,8.00,"Above Barrows Road","Childs River",,,,59,
44.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000162,,"6/18/2008",,,,,,21.00,"Replacement","Indianhead River",,,42.09,60,70.81
40.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000164,,"6/18/2008",7/25/2011 0:00:00,,,3047.42,,30.00,,"Town Brook",,,41.95,61,70.67
46.00,"Water Temp Pro V2",,4/29/2008 0:00:00,"No",2000165,,"6/10/2008",6/3/2009 0:00:00,,,3829.42,,4.00,"Above Route 28","Mashpee River",,,,62,
47.00,"Water Temp Pro V2",,11/13/2008 0:00:00,"No",2256208,,"7/13/2009",,,"missing, failed to locate",,1.00,33.00,"Below Road","Marshfield Fairgrounds Stream",,,,63,
48.00,"Water Temp Pro V2",,11/13/2008 0:00:00,"No",2256209,,"7/13/2009",7/1/2011 0:00:00,,,3071.42,1.00,34.00,"Ne side of Brook Street","Beaver Dam Brook",,,,64,
49.00,"Water Temp Pro V2",,11/13/2008 0:00:00,"No",2256210,,"9/22/2015",9/11/2019 0:00:00,,,77.42,1.00,9.00,"Below Bogs Backup","Coonamesset River",,,,65,
50.00,"Water Temp Pro V2",,11/13/2008 0:00:00,"No",2256211,,"7/13/2009",10/26/2010 0:00:00,,,3319.42,1.00,35.00,"Below Route 106","Jones River",,,,66,
51.00,"Water Temp Pro V2",,11/13/2008 0:00:00,"No",2256212,,"7/13/2009",,,,43796.42,,36.00,"Next To Pump Station","First Brook","tidal",,,67,
53.00,"Water Temp Pro V2",,,"No",2256212,,,6/26/2019 0:00:00,,,154.42,1.00,38.00,"Below Century Bog","Red Brook","second deployment",,,68,
,"water Level",,,"No",9871081,,,5/6/2019 0:00:00,,,205.42,1.00,50.00,"Antenna 1","Red Brook","water level logger",,,69,
,"Water Temp Pro V2",,,"No",9903476,,"4/8/2016",11/25/2019 0:00:00,,,2.42,1.00,65.00,"Main Channel","Red Brook",,"Century HOBO 1",,70,
,"Water Temp Pro V2",,,"No",9911222,,"6/9/2011",7/18/2019 0:00:00,,,132.42,1.00,17.00,"Below Elm Street","Jones River",,,,71,
,"Water Temp Pro V2",,,"No",9911223,,,6/26/2019 0:00:00,,,154.42,1.00,70.00,"Above bogs","Quashnet River",,,,72,
,"Water Temp Pro V2",,,"No",9911223,,"4/8/2016",,,,43796.42,,64.00,"Herring Ditch","Red Brook",,"SEWDtemp3",,73,
,"Water Temp Pro V2",,9/8/2014 0:00:00,"No",10588172,,"9/9/2014",5/23/2019 0:00:00,,,188.42,1.00,51.00,"Below Ledge Pond","Rattlesnake Brook",,,,74,
,"Water Temp Pro V2",,9/8/2014 0:00:00,"No",10588173,,"9/9/2014",10/13/2016 0:00:00,,,1140.42,1.00,52.00,"Main Street","Rattlesnake Brook",,,,75,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709923,,"5/7/2015",8/18/2016 0:00:00,,,1196.42,,53.00,"Above Tiffany Road","Third Herring Brook",,,,76,
,"Water Temp Pro V2",,,"No",10588173,,,7/10/2019 0:00:00,,,140.42,2.00,25.00,,"Town Brook","second deployment",,,77,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709924,,"5/7/2015",9/11/2019 0:00:00,,,77.42,1.00,54.00,"UT-Tack factory Pond","Third Herring Brook",,,,78,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709925,,"5/7/2015",8/1/2017 0:00:00,,,848.42,1.00,55.00,"Below Tack Factory Pond","Third Herring Brook",,,,79,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709926,,"5/13/2015",9/11/2019 0:00:00,,,77.42,1.00,56.00,"above riverside drive","Iron Mine Brook",,,,80,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709927,,"5/14/2015",10/30/2019 0:00:00,,,28.42,1.00,57.00,"Below Power line at old dam site","Marstons Mill River",,,,81,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709928,,"5/14/2015",,,,43796.42,1.00,58.00,"Above Route 151","Quashnet River",,,,82,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709929,,"5/15/2015",8/23/2016 0:00:00,,,1191.42,,59.00,"above makepeace bog","Agawam River","on tree road side",,,83,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709930,,"5/15/2015",7/22/2019 0:00:00,,,128.42,1.00,60.00,"just below antenna 2","Red Brook",,,,84,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709931,,,,,"Lost",,1.00,61.00,"Upper Bog","Eel River",,,,85,
,"Water Temp Pro V2",,,"No",10709932,,,,,,,1.00,4.00,,"Mashpee River","2nd deployment",,,86,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709932,,,,,,43796.42,1.00,62.00,"Behind  Cell Phone tower off South Street","Furnace Brook",,,,87,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709933,,,,,,43796.42,2.00,71.00,"Above First Pond","Pocasset River",,,,88,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709934,,,5/6/2019 0:00:00,,,205.42,1.00,40.00,"Above Head of the Bay Road","Red Brook",,,,89,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709935,,,6/28/2017 0:00:00,,,882.42,1.00,33.00,,"Marshfield Fairgrounds Stream",,,,90,
,"Water Temp Pro V2",,,"No",10709935,,,9/14/2016 0:00:00,,,1169.42,,72.00,"Below First Pond","Pocasset River",,,,91,
,"Water Temp Pro V2",,,"No",10709936,,"6/22/2015",,,,43796.42,1.00,63.00,"Above Old Mill Site","skunknet river",,,,92,
,"Water Temp Pro V2",,,"No",10709936,,,9/27/2019 0:00:00,,,61.42,2.00,53.00,"Above Tiffany Road","Third Herring Brook","2nd deployment",,,93,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709937,,"7/7/2015",9/11/2019 0:00:00,,,77.42,1.00,35.00,"Below Route 106","Jones River","east side on tree below dam",,,94,
,"Water Temp Pro V2",,5/1/2015 0:00:00,"No",10709938,"failed to locate 06/26/2019","7/8/2015",9/10/2018 0:00:00,,,443.42,1.00,3.00,"Below Bogs","Quashnet River ","attached to tree south side below bogs",,,95,
,"Water Temp Pro V2",,5/18/2016 0:00:00,"No",10934862,,,5/28/2019 0:00:00,,,183.42,1.00,64.00,"Herring Channel","Red Brook",,,,96,
,"Water Temp Pro V2",,5/18/2016 0:00:00,"No",10934863,,,5/28/2019 0:00:00,,,183.42,1.00,68.00,"Below Route 28","Santuit River ",,,,97,
,"Water Temp Pro V2",,5/18/2016 0:00:00,"No",10934864,,,,,,43796.42,1.00,,,,,,,98,
,"Water Temp Pro V2",,5/18/2016 0:00:00,"No",10934865,,"8/18/2016",,,,43796.42,1.00,42.00,,"Second Herring Brook Replacement",,,,99,
,"Water Temp Pro V2",,5/18/2016 0:00:00,"No",10934866,,"6/24/2016",,,,43796.42,1.00,73.00,"In Golf Course above cart crossing","Quashnet River",,,,100,
,"Water Temp Pro V2",,,"No",10938464,,,5/28/2019 0:00:00,,,183.42,1.00,74.00,"well below Sampsons mill Road","Santuit River Water Level",,,,101,
,"water Level",,,"No",10938782,,,8/8/2019 0:00:00,,,111.42,1.00,66.00,"in flume at Preserve just below pond","Santuit River Water Level",,,,102,
,"water Level",,,"No",10938783,,,8/8/2019 0:00:00,,,111.42,1.00,67.00,"below Sampsons Mill Road","Santuit River Water Level",,,,103,
,"Water Temp Pro V2",,,"No",10961634,,"8/1/2016",8/9/2019 0:00:00,,,110.42,1.00,33.00,,"Marshfield Fairgrounds Brook",,,,104,
,"Water Temp Pro V2",,,"No",10961635,,,9/11/2019 0:00:00,,,77.42,1.00,44.00,"Below River Street","Third Herring Brook","moved to above river street at landowner request",,,105,
,"Water Temp Pro V2",,,"No",10961636,,"7/22/2016",,,,43796.42,1.00,69.00,"Below Long Pond Road","eel river replacement",,,,106,
,"Water Temp Pro V2",,,"No",10961636,,,7/9/2019 0:00:00,,,,2.00,27.00,"Above Road","UT Eel River",,,,107,
,"Water Temp Pro V2",,,"No",10961637,,,,,"In office pulled by culvert contractors",,1.00,24.00,"Air above Kings Mill Road","Santuit River",,,,108,
,"Water Temp Pro V2",,,"No",10961638,,"7/15/2016",9/11/2019 0:00:00,,,77.42,1.00,21.00,,"Indianhead River Replacement",,"Replacement2",,109,
,"Water Temp Pro V2",,,"Yes",19961635,,"7/15/2016",8/18/2016 0:00:00,,,1196.42,1.00,44.00,"Below River street","Third Herring Replacement",,,,110,
,"Water Temp Pro V2",,,"Yes",20115512,,,10/22/2019 0:00:00,,,36.42,1.00,8.00,"Barrows Street","Childs River",,"Cape water level",,111,
,"Water Temp Pro V2","westboro",,"No",20116634,,,,,,,,,,,,,,112,
,"Water Temp Pro V2","westboro",,"No",20116636,,,,,,,,,,,,,,113,
,"Water Temp Pro V2","westboro",,"No",20125550,,,,,,,,,,,,,,114,
,"Water Temp Pro V2","westboro",,"Yes",20142515,,"11/22/2019",11/22/2019 0:00:00,,,5.42,,26.00,"Below Leavitt Street replacement","Weir River",,,,115,
,"Water Temp Pro V2","westboro",,"No",20142549,,,,,,,,,,,,,,116,
45.00,"Water Temp Pro V2",,,"No",,,,,,,,,32.00,"Below Quinniquissett Ave","Moonakis River",,,,117,
,"Water Temp Pro V2",,,"No",20155706,,,,,,43796.42,1.00,,,,,,,118,
,"Water Temp Pro V2",,,"Yes",20155707,,,9/11/2019 0:00:00,,,77.42,1.00,18.00,"Above Falmouth Bog","Childs River",,,,119,
,"Water Temp Pro V2",,,"Yes",20155708,,,6/26/2019 0:00:00,,,154.42,1.00,39.00,"Eyestone Replacement","Red Brook",,,,120,
,"Water Temp Pro V2",,,"Yes",20155709,,"6/28/2017",6/26/2019 0:00:00,,,154.42,1.00,20.00,"Below Mashpee Bog","Childs River",,,,121,
,"Water Temp Pro V2","WBNERR",1/25/2018 0:00:00,"Yes",20224654,,,9/11/2019 0:00:00,,,77.42,1.00,16.00,"Above Rod and Gun Club Ponds","Childs River",,,,122,
,"Water Temp Pro V2","WBNERR",1/25/2018 0:00:00,"Yes",20224657,,,6/26/2019 0:00:00,,,154.42,1.00,22.00,"Quashnet Valley Country Club","Quashnet River",,,,123,
,"Water Temp Pro V2","WBNERR",1/25/2018 0:00:00,"Yes",20224668,,,6/26/2019 0:00:00,,,154.42,1.00,58.00,"Above Route 151","Quashnet River",,,,124,
,"Water Temp Pro V2",,,"Yes",20510241,,,7/9/2019 0:00:00,,,141.42,1.00,69.00,,"Eel River","replacement",,,125,
,"Water Temp Pro V2",,,"Yes",20510242,,,9/10/2019 0:00:00,,,78.42,1.00,1.00,"Martin Road","Quashnet River","replacement",,,126,
,"Water Temp Pro V2",,,"Yes",20510243,,,7/9/2019 0:00:00,,,141.42,1.00,30.00,"South Below Road","UT Eel River",,,,127,
,"Water Temp Pro V2","westboro",,"No",20606740,,,,,,,,,,,,,,128,
,"Water Temp Pro V2","westboro",,"Yes",20606750,,"11/22/2019",11/22/2019 0:00:00,,,5.42,1.00,43.00,"Above Route 3 A replacement","Smelt Brook",,,,129,
